# Из заданной строки отобразить только символы нижнего регистра. Использовать
# строка библиотек. Строчка "В PyCharm вы можете указать сторонние автономные приложения и
# запускать их как внешние инструменты".
s = "В PyCharm вы можете указать сторонние автономные приложения и запускать их как внешние инструменты"

lowercase_chars = [char for char in s if char.islower()]

result = ''.join(lowercase_chars)
print(result)
