# Даны два числа, вначале вывести большее, затем меньшее из них
# Исключение если пользователь введёт не полное число.
while True:
    # noinspection PyBroadException
    try:
        N1 = int(input("Введите первое число: "))
        N2 = int(input("Введите второе число: "))
        break
    except:
        print("Вы ввели не численный формат данных.")
print(f"{N1, N2}" if N1 > N2 else f"{N2, N1}")
# Вывод результата
