# Дано трехзначное число. Вывести число, полученное при
# перестановке цифр сотен и десятков исходного числа (например, 123 перейдет в 213).
try:
    user_input = int(input("Введите положительное трёхзначное число: "))
    if 100 <= user_input <= 1000:
        a = (user_input % 10)
        b = (user_input % 100 // 10)
        c = (user_input // 100)
        v = b * 100 + c * 10 + a
        print(v, "/n Программа завершена успешно")
    else:
        print("Ошибка: введите трёхзначное число")
except ValueError:
    print("Ошибка: ввод должен быть числом")
