# Дан прямоугольник, длины сторон которого равны натуральным числам А и В.
# Составить функцию, которая будет находить на сколько квадратов можно разрезать
# данный прямоугольник, если от него каждый раз отрезать квадрат наибольшей
# площади.
def count_squares(a, b):
    count = 0

    while a > 0 and b > 0:
        if a > b:
            count += a // b  # Сколько квадратов размером B можно вырезать
            a = a % b  # Остаток от деления A на B
        else:
            count += b // a  # Сколько квадратов размером A можно вырезать
            b = b % a  # Остаток от деления B на A

    return count


# Пример использования функции
a = int(input("Введите целое число: "))
b = int(input("Введите целое число: "))
result = count_squares(a, b)
print(f"Количество квадратов, на которые можно разрезать прямоугольник {a}x{b}: {result}")
